
.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

#pokemon-collection {

}


.pokemon-card {
  width: 90%;
  opacity: 0.7;

}

.pokemon-tile .pokemon-card:hover {
  animation: slideUp ease-in-out 0.2s;
  animation-fill-mode: forwards;
}

.pokemon-card-title {
  text-align: center;
  margin-bottom: 1em;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.pokemon-img {
  height: 8em;
  width: 100%;
  border-radius: 60%;
}

.pokemon-attributes {
  margin-top: 2em;
}

.pokemon-attributes-icon {
  height: 2em;
  width: 2em;
  background-color: transparent;
  margin-right: 1em;
}

.pokemon-attributes-hp {

}


@keyframes slideUp {
  from {opacity: 0.7;}
  to {opacity: 1;}
}
