.wrapper {
  height: 100%;
  width: 100%;
}

.main {
  min-height: 80%;
  height: auto !important;
  position: relative;
}

.app__buttonNav {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.menu-option {
  width: 200px;
  margin-bottom: 0.5em;
}

.sidenav__header {
  display: flex;
  justify-content: center;
  padding: 1em 0 1em 0;
  background-color: crimson;
  color: white;
  margin-bottom: 2em;
  width: 200px;
  font-size: 16px;
  letter-spacing: 0.1em;
  text-align: center;
  font-weight: bold;
}
