.wrapper {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: absolute;
}

.lockImg {
  transform: scale(5);
}

.lockText {
  font-size: 25px;
  rotate: 32deg;
}
