.wrapper {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: url('../../../assets/general/ash-register.png') no-repeat center center fixed;
  background-size: 0;
}

@media only screen and(max-width: 767px) {

  .wrapper {
    background-size: 95%;
  }

 .registerForm {
    background: #F3E0EC;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: 10px;
    opacity: 1;
  }

  .registerImg {
    display: none;
  }

}

.registerImg {
  width: 300px;
  height: 100%;
  background-size: contain;
  align-self: start;
  align-content: flex-start;
  justify-content: flex-end;
  border: none;
  outline: none;
}

@media only screen and(min-width: 768px) {
  .registerForm {
    background: #F3E0EC;
    width: 600px;
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: 10px;
  }



}


.registerForm__header {
  text-align: center;
  width: 100%;
  color: #33202A;
  font-weight: 300;
  font-size: 17px;
  letter-spacing: 0.1em;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 2em;
  animation: headerBlink 1s linear infinite;
}


@keyframes headerBlink {
  50% {
    opacity: 0;
  }
}
