/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: 'Raleway', sans-serif;}

.formErrorMsg {
  color: red;
  font-size: 10px;
}

.errorMessage {
  background-color: crimson;
  color: white;
}

.successMessage {
  background-color: darkolivegreen;
  color: white;
}

.mat-form-field-empty.mat-form-field-label {
  color: green;
}

