@formBackground: #F7B32B;
@inputColor: black;

@media only screen and (max-width: 767px) {
  .pikachuImg {
    height: 150px;
    width: 150px;
    margin-bottom: 1em;
  }

  .loginForm {
    background: @formBackground;
    display: flex;
    flex-flow: column;
    align-items: center;
    border-radius: 25px;
    width: 80%;
    height: 400px;
    font-size: 16px;
  }

  .loginForm__field {
    width: 250px;
  }

  .loginForm__submit {
    transform: scale(2);
    align-self: right;
  }
}

@media only screen and (min-width: 768px) {
  .pikachuImg {
    align-self: flex-start;
    height: 300px;
    width: 300px;
    margin-bottom: 1em;
  }

  .loginForm {
    background: @formBackground;
    display: flex;
    flex-flow: column;
    align-items: center;
    border-radius: 25px;
    width: 600px;
    height: 600px;
    font-size: 20px;
  }

  .loginForm__field {
    width: 400px;
  }

  .loginForm__submit {
    margin-top: 1em;
    align-self: center;
  }

  .loginForm__submitBtn {
    transform: scale(2.5);
    align-self: flex-end;
  }
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.loginForm__input {
  color: @inputColor;
}

:host {
  height: 100%;
}
